<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talkingpuffin</groupId>
    <artifactId>talking-puffin-base</artifactId>
    <version>0.79b-devel</version>
    <inceptionYear>2008</inceptionYear>
    <properties>
        <scala.version>2.7.7</scala.version>
    </properties>
    <name>TalkingPuffin Base POM</name>
    <packaging>pom</packaging>
    <url>http://TalkingPuffin.org/</url>
    <organization>
        <name>Dave Briccetti Software Consulting</name>
        <url>http://davebsoft.com/</url>
    </organization>
    <description>TalkingPuffin Base POM</description>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>lag.net</id>
            <name>lag.net Repository</name>
            <url>http://www.lag.net/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    
    <modules>
      <module>twitter-api</module>
      <module>desktop</module>
      <module>web-mvn</module>
    </modules>
</project>
