<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talkingpuffin</groupId>
    <artifactId>talking-puffin-base</artifactId>
    <version>${project.version}</version>
    <inceptionYear>2008</inceptionYear>
    <properties>
        <scala.version>2.9.1</scala.version>
        <project.version>1.1.0</project.version>
    </properties>
    <name>TalkingPuffin Base POM</name>
    <packaging>pom</packaging>
    <url>http://TalkingPuffin.org/</url>
    <organization>
        <name>Dave Briccetti Software Consulting</name>
        <url>http://davebsoft.com/</url>
    </organization>
    <description>TalkingPuffin Base POM</description>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>scala-tools.org - snapshots</id>
            <name>snapshots</name>
            <url>http://scala-tools.org/repo-snapshots</url>
        </repository>
        <repository>
            <id>twttr</id>
            <name>twttr</name>
            <url>http://maven.twttr.com/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-Xmigration</arg>
                        <arg>-Xcheckinit</arg>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <modules>
      <module>desktop</module>
      <module>common</module>
      <module>web-mvn</module>
    </modules>
</project>
