log4j.rootLogger=debug, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
log4j.logger.org.apache.commons.httpclient=info
log4j.logger.twitter4j.internal.http.HttpClientImpl=info
log4j.logger.twitter4j.http.OAuthAuthorization=info
log4j.logger.twitter4j.internal.http.HttpResponseImpl=info
log4j.logger.httpclient=info
log4j.logger.com.redis=info
