<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://talkingpuffin.org/jws" href="talking-puffin.jnlp">
  <information>
    <title>TalkingPuffin 1.1.0</title>
    <vendor>Dave Briccetti Software LLC</vendor>
    <homepage href="http://davebsoft.com"/>
    <description>TalkingPuffin Twitter Client</description>
    <description kind="short">An open source Twitter client written in Scala.</description>
    <icon href="TalkingPuffin.png"/>
  </information>
  <shortcut>
    <desktop/>
    <menu submenu="Davebsoft.com"/>
  </shortcut>
  <security><all-permissions/></security>
  <resources>
    <j2se version="1.6+" max-heap-size="256m"/>
    <jar href="talking-puffin-1.1.0-jar-with-dependencies.jar"/>
  </resources>
  <application-desc main-class="org.talkingpuffin.Main">
  </application-desc>
</jnlp>
